# leaflink

./: PI-2023-24 Self-Assessment.xlsx  Readme.md  pom.xml  self-assessment.md  temp_gv_file.dot
Notifications/: Email_2024-06-07Notification_ .txt  Email_Entrada_criada_Mowing_the_lawn_Notification_at_2024-06-09_01-23-34.txt  Email_Entrada_criada_Planting_new_trees_Notification_at_2024-06-09_15-07-32.txt  Email_Entrada_criada_Prunning_trees_Teste_Notification_at_2024-06-09_01-33-30.txt  Email_Entrada_criada_Prunning_trees_Teste_Notification_at_2024-06-09_15-18-29.txt  Email_Entrada_criada_sdsc_Notification_at_2024-06-09_15-19-48.txt
docs/: Readme.md  user_manual.md
docs/sprintA/global-artifacts/: user_manual.md
docs/sprintA/global-artifacts/01.requirements-engineering/: glossary.md  supplementary-specification.md  use-case-diagram.md
docs/sprintA/global-artifacts/02.analysis/: analysis.md
docs/sprintA/us001/: Readme.md
docs/sprintA/us001/01.requirements-engineering/: Readme.md
docs/sprintA/us001/02.analysis/: Readme.md
docs/sprintA/us001/03.design/: Readme.md
docs/sprintA/us002/: Readme.md
docs/sprintA/us002/01.requirements-engineering/: Readme.md
docs/sprintA/us002/02.analysis/: Readme.md
docs/sprintA/us003/01.requirements-engineering/: Readme.md
docs/sprintA/us003/02.analysis/: Readme.md
docs/sprintA/us004/01.requirements-engineering/: Readme.md
docs/sprintA/us004/02.analysis/: Readme.md
docs/sprintA/us005/01.requirements-engineering/: Readme.md
docs/sprintA/us005/02.analysis/: Readme.md
docs/sprintA/us006/01.requirements-engineering/: Readme.md
docs/sprintA/us006/02.analysis/: Readme.md
docs/sprintA/us007/: Readme.md
docs/sprintA/us007/01.requirements-engineering/: Readme.md
docs/sprintA/us007/02.analysis/: Readme.md
docs/sprintA/us008/01.requirements-engineering/: Readme.md
docs/sprintA/us008/02.analysis/: Readme.md
docs/sprintB/global-artifacts/01.requirements-engineering/: glossary.md  supplementary-specification.md  use-case-diagram.md
docs/sprintB/global-artifacts/02.analysis/: analysis.md
docs/sprintB/us001/01.requirements-engineering/: Readme.md
docs/sprintB/us001/03.design/: Readme.md
docs/sprintB/us002/01.requirements-engineering/: Readme.md
docs/sprintB/us002/02.analysis/: Readme.md
docs/sprintB/us002/03.design/: Readme.md
docs/sprintB/us002/04.tests-and-implementation/: Readme.md
docs/sprintB/us003/01.requirements-engineering/: Readme.md
docs/sprintB/us003/02.analysis/: Readme.md
docs/sprintB/us003/03.design/: Readme.md
docs/sprintB/us003/04.tests-and-implementation/: Readme.md
docs/sprintB/us004/01.requirements-engineering/: Readme.md
docs/sprintB/us004/02.analysis/: Readme.md
docs/sprintB/us004/03.design/: Readme.md
docs/sprintB/us004/04.tests-and-implementation/: Readme.md
docs/sprintB/us005/01.requirements-engineering/: Readme.md
docs/sprintB/us005/02.analysis/: Readme.md
docs/sprintB/us005/03.design/: Readme.md
docs/sprintB/us005/04.tests-and-implementation/: Readme.md
docs/sprintB/us006/01.requirements-engineering/: Readme.md
docs/sprintB/us006/02.analysis/: Readme.md
docs/sprintB/us006/03.design/: Readme.md
docs/sprintB/us006/04.tests-and-implementation/: Readme.md
docs/sprintB/us007/: Readme.md
docs/sprintB/us007/01.requirements-engineering/: Readme.md
docs/sprintB/us007/02.analysis/: Readme.md
docs/sprintB/us007/03.design/: Readme.md
docs/sprintB/us008/: Readme.md
docs/sprintB/us008/01.requirements-engineering/: Readme.md
docs/sprintB/us009/: Readme.md
docs/sprintB/us010/: Readme.md
docs/sprintB/us011/: Readme.md
docs/sprintB/us012/: Readme.md
docs/sprintB/us013/: Readme.md
docs/sprintB/us014/: Readme.md
docs/sprintB/us09-us11-matcp-python/: MatCp_US009-US011.ipynb  Parte 1.py  US009.py  US010.py  US011.py  WaterUsed.csv
docs/sprintC/: Readme.md
docs/sprintC/us004/: Readme.md
docs/sprintC/us005/: Readme.md
docs/sprintC/us009/: Readme.md
docs/sprintC/us013/: Readme.md
docs/sprintC/us015/: Readme.md
docs/sprintC/us015-matcp-python/: MatCp_US015-US016.ipynb  US15.py  water_consumption_updated.csv
docs/sprintC/us016-matcp-python/: US14_Data.csv  US16.ipynb
docs/sprintC/us020/: Readme.md
docs/sprintC/us021/: Readme.md
docs/sprintC/us024/: Readme.md
docs/sprintC/us025/: Readme.md
docs/sprintC/us027/: Readme.md
docs/sprintC/us09-us11-matcp-python/: US010.py
goOut/: CSV_out
goOut/evac/: outCSVRoutes.csv
serial/: repos.dnd  repos.leaflink
src/main/java/: module-info.java
src/main/resources/: config.properties
temp/: temp_gv_file.dot  us14.gp
(+622 files in other folders)
