<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0"
            prefWidth="1205.0" stylesheets="@glugluStyle.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.project.ui.gui.gsm.TasksGUI">

    <left>
        <ToolBar orientation="VERTICAL" prefHeight="823.0" prefWidth="163.0" styleClass="toolbar"
                 BorderPane.alignment="CENTER">
            <items>
                <ToggleButton contentDisplay="TOP" focusTraversable="false" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" onAction="#tasksBtnActionHandle" prefHeight="103.0"
                              selected="true" styleClass="menu-btn-cstm" text="Tasks">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="tasks-image">
                        </ImageView>
                    </graphic>
                </ToggleButton>
                <ToggleButton contentDisplay="TOP" focusTraversable="false" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" onAction="#analysBtnActionHandle" prefHeight="103.0"
                              styleClass="menu-btn-cstm" text="Analysis">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="analysis-image">
                        </ImageView>
                    </graphic>
                </ToggleButton>
                <ToggleButton contentDisplay="TOP" focusTraversable="false" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" onAction="#routeBtnActionHandle" prefHeight="103.0"
                              styleClass="menu-btn-cstm" text="Routes">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="routes-image">
                        </ImageView>
                    </graphic>
                </ToggleButton>
                <ToggleButton contentDisplay="TOP" focusTraversable="false" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" onAction="#spacesBtnActionHandle" prefHeight="103.0"
                              styleClass="menu-btn-cstm" text="Spaces">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="gs-image">
                        </ImageView>
                    </graphic>
                </ToggleButton>
            </items>
        </ToolBar>
    </left>
    <bottom>
        <FlowPane alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="1076.0" styleClass="foot"
                  BorderPane.alignment="CENTER">
            <children>
                <Label opacity="0.54" text="LEAFLINK | Green Space Management Software | FOURCORP | ISEP | 2024">
                    <font>
                        <Font size="11.0"/>
                    </font>
                    <FlowPane.margin>
                        <Insets left="5.0"/>
                    </FlowPane.margin>
                </Label>
            </children>
        </FlowPane>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane alignment="CENTER_LEFT" styleClass="flowpane">
                    <children>
                        <Label text="Tasks">
                            <font>
                                <Font name="System Bold" size="25.0"/>
                            </font>
                            <padding>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                            </padding>
                        </Label>
                    </children>
                </FlowPane>
                <TabPane styleClass="tabpane-custom" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab closable="false" text="To-do">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="border-line">
                                    <children>
                                        <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                            <children>
                                                <Circle fill="#00bf10" radius="10.0" stroke="TRANSPARENT"
                                                        strokeType="INSIDE" styleClass="urgency-low"
                                                        HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0"/>
                                                    </HBox.margin>
                                                </Circle>
                                                <Label styleClass="urgency-low" text="Low urgency"/>
                                                <Circle fill="#00bf10" radius="10.0" stroke="TRANSPARENT"
                                                        strokeType="INSIDE" styleClass="urgency-medium">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0"/>
                                                    </HBox.margin>
                                                </Circle>
                                                <Label styleClass="urgency-medium" text="Medium urgency"/>
                                                <Circle fill="#00bf10" radius="10.0" stroke="TRANSPARENT"
                                                        strokeType="INSIDE" styleClass="urgency-high">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0"/>
                                                    </HBox.margin>
                                                </Circle>
                                                <Label styleClass="urgency-high" text="High urgency"/>
                                                <Region HBox.hgrow="ALWAYS"/>
                                                <Button fx:id="addEntryBtn" mnemonicParsing="false"
                                                        onAction="#handleAddEntry" styleClass="button-custom"
                                                        text="Add New Entry">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="removeEntryBtn" disable="true" mnemonicParsing="false"
                                                        onAction="#handleRemoveToDoEntry" styleClass="button-custom"
                                                        text="Remove">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <ListView fx:id="toDoListView"/>
                                                <VBox fx:id="taskDetailsVBox" fillWidth="false" prefHeight="380.0"
                                                      prefWidth="1040.0">
                                                    <children>
                                                        <Label styleClass="costum-Label"
                                                               text="Selected Entry Information">
                                                            <font>
                                                                <Font name="System Bold" size="18.0"/>
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" top="10.0"/>
                                                            </VBox.margin>
                                                        </Label>
                                                        <GridPane VBox.vgrow="NEVER">
                                                            <children>
                                                                <Label styleClass="costum-Label-menor" text="Title">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label layoutX="77.0" layoutY="15.0"
                                                                       styleClass="costum-Label-menor"
                                                                       text="Description" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor" text="Duration"
                                                                       GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor" text="Urgency"
                                                                       GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor"
                                                                       text="Green Space" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="titleLabel" text="info"
                                                                       GridPane.columnIndex="1">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="descriptionLabel" layoutX="193.0"
                                                                       layoutY="15.0" text="info"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="durationLabel" layoutX="193.0"
                                                                       layoutY="45.0" text="00" GridPane.columnIndex="1"
                                                                       GridPane.rowIndex="2">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="urgencyLabel" layoutX="193.0"
                                                                       layoutY="75.0" text="info"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="greenSpaceLabel" layoutX="193.0"
                                                                       layoutY="105.0" text="info"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
                                                                <ColumnConstraints hgrow="ALWAYS"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0"/>
                                                            </VBox.margin>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Agenda">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="border-line">
                                    <children>
                                        <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                                            <children>
                                                <Button fx:id="AddAgendaEntryBtn" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#AddAgendaEntryHandle"
                                                        styleClass="button-custom" text="Add Entry">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="PostponeAgendaEntryBtn" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#PostponeAgendaEntryHandle"
                                                        styleClass="button-custom" text="Postpone Entry">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="CancelAgendaEntryBtn" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#cancelAgendaEntryHandle"
                                                        styleClass="button-custom" text="Cancel Entry">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="CompleteAgendaEntryBtn" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#CompleteAgendaEntryHandle"
                                                        styleClass="button-custom" text="Complete Entry">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Circle fill="#00bf10" radius="10.0" stroke="TRANSPARENT"
                                                        strokeType="INSIDE" styleClass="urgency-low" HBox.hgrow="NEVER">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0"/>
                                                    </HBox.margin>
                                                </Circle>
                                                <Label styleClass="urgency-low" text="Low urgency" HBox.hgrow="NEVER">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                                <Circle fill="#00bf10" radius="10.0" stroke="TRANSPARENT"
                                                        strokeType="INSIDE" styleClass="urgency-medium">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0"/>
                                                    </HBox.margin>
                                                </Circle>
                                                <Label styleClass="urgency-medium" text="Medium urgency">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                                <Circle fill="#00bf10" radius="10.0" stroke="TRANSPARENT"
                                                        strokeType="INSIDE" styleClass="urgency-high"
                                                        HBox.hgrow="NEVER">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0"/>
                                                    </HBox.margin>
                                                </Circle>
                                                <Label styleClass="urgency-high" text="High urgency">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <ListView fx:id="agendaListView"/>
                                                        <VBox fx:id="AgendaDetailsVBox" fillWidth="false">
                                                            <children>
                                                                <Label styleClass="costum-Label"
                                                                       text="Selected Entry Information">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0"/>
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" top="10.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <GridPane VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Title">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label layoutX="77.0" layoutY="15.0"
                                                                               styleClass="costum-Label-menor"
                                                                               text="Description" GridPane.rowIndex="1">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Duration" GridPane.rowIndex="2">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Urgency" GridPane.rowIndex="3">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Green Space" GridPane.rowIndex="4">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Starting Date"
                                                                               GridPane.rowIndex="5">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Progress Status"
                                                                               GridPane.rowIndex="6">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Team" GridPane.rowIndex="7">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Vehicle" GridPane.rowIndex="8">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <Label fx:id="titleLabelA" text="info"
                                                                               wrapText="true" GridPane.columnIndex="1">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="descriptionLabelA" layoutX="193.0"
                                                                               layoutY="15.0" text="info"
                                                                               wrapText="true" GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="1">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="durationLabelA" layoutX="193.0"
                                                                               layoutY="45.0" text="info"
                                                                               wrapText="true" GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="2">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="urgencyLabelA" layoutX="193.0"
                                                                               layoutY="75.0" text="info"
                                                                               wrapText="true" GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="3">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="greenSpaceLabelA" layoutX="193.0"
                                                                               layoutY="105.0" text="info"
                                                                               wrapText="true" GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="4">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="startingDateLabelA"
                                                                               layoutX="193.0" layoutY="135.0"
                                                                               text="info" wrapText="true"
                                                                               GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="5">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="progressStatusLabelA"
                                                                               layoutX="193.0" layoutY="165.0"
                                                                               text="info" wrapText="true"
                                                                               GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="6">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="teamLabelA" layoutX="193.0"
                                                                               layoutY="135.0" text="info"
                                                                               wrapText="true" GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="7">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="vehicleLabelA" layoutX="193.0"
                                                                               layoutY="195.0" text="info"
                                                                               wrapText="true" GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="8">
                                                                            <padding>
                                                                                <Insets left="5.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <Label styleClass="costum-Label-menor"
                                                                               text="Options" GridPane.rowIndex="11">
                                                                            <GridPane.margin>
                                                                                <Insets left="20.0" right="5.0"/>
                                                                            </GridPane.margin>
                                                                        </Label>
                                                                        <FlowPane alignment="CENTER_LEFT"
                                                                                  columnHalignment="CENTER"
                                                                                  prefWidth="250.0"
                                                                                  GridPane.columnIndex="1"
                                                                                  GridPane.rowIndex="11">
                                                                            <children>
                                                                                <Button minWidth="-Infinity"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#handleAddTeamBtn"
                                                                                        text="Assign Team">
                                                                                    <styleClass>
                                                                                        <String fx:value="button-custom"/>
                                                                                        <String fx:value="no-margin-button"/>
                                                                                    </styleClass>
                                                                                    <FlowPane.margin>
                                                                                        <Insets left="5.0"/>
                                                                                    </FlowPane.margin>
                                                                                </Button>
                                                                                <Button minWidth="-Infinity"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#handleAddVehicleBtn"
                                                                                        text="Assign Vehicle">
                                                                                    <styleClass>
                                                                                        <String fx:value="button-custom"/>
                                                                                        <String fx:value="no-margin-button"/>
                                                                                    </styleClass>
                                                                                    <FlowPane.margin>
                                                                                        <Insets left="5.0"/>
                                                                                    </FlowPane.margin>
                                                                                </Button>
                                                                            </children>
                                                                        </FlowPane>
                                                                    </children>
                                                                    <columnConstraints>
                                                                        <ColumnConstraints halignment="RIGHT"
                                                                                           hgrow="ALWAYS"
                                                                                           maxWidth="229.0"
                                                                                           minWidth="173.0"
                                                                                           prefWidth="184.0"/>
                                                                        <ColumnConstraints hgrow="ALWAYS"
                                                                                           maxWidth="287.0"
                                                                                           minWidth="-Infinity"
                                                                                           prefWidth="276.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                    </rowConstraints>
                                                                    <VBox.margin>
                                                                        <Insets right="10.0"/>
                                                                    </VBox.margin>
                                                                </GridPane>
                                                            </children>
                                                        </VBox>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab disable="true" text="Calendar">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
</BorderPane>
