<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0"
            prefWidth="1205.0" stylesheets="@glugluStyle.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.project.ui.gui.vfm.VehiclesMenuGUI">

    <left>
        <ToolBar orientation="VERTICAL" prefHeight="823.0" prefWidth="163.0" styleClass="toolbar"
                 BorderPane.alignment="CENTER">
            <items>
                <ToggleButton contentDisplay="TOP" focusTraversable="false" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" onAction="#vehicleBtnActionHandle" prefHeight="103.0"
                              selected="true" styleClass="menu-btn-cstm" text="Vehicles">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="vehicles-image">
                        </ImageView>
                    </graphic>
                </ToggleButton>
            </items>
        </ToolBar>
    </left>
    <bottom>
        <FlowPane alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="1076.0" styleClass="foot"
                  BorderPane.alignment="CENTER">
            <children>
                <Label opacity="0.54" text="LEAFLINK | Green Space Management Software | FOURCORP | ISEP | 2024">
                    <font>
                        <Font size="11.0"/>
                    </font>
                    <FlowPane.margin>
                        <Insets left="5.0"/>
                    </FlowPane.margin>
                </Label>
            </children>
        </FlowPane>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane alignment="CENTER_LEFT" styleClass="flowpane">
                    <children>
                        <Label text="Vehicles">
                            <font>
                                <Font name="System Bold" size="25.0"/>
                            </font>
                            <padding>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                            </padding>
                        </Label>
                    </children>
                </FlowPane>
                <TabPane styleClass="tabpane-custom" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab closable="false" text="Vehicle">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="border-line">
                                    <children>
                                        <HBox VBox.vgrow="NEVER">
                                            <children>
                                                <TextField fx:id="vehiclesSearchTextArea"
                                                           onKeyPressed="#handleEnterSearchBar"
                                                           promptText="Enter search words here"
                                                           styleClass="text-field-custom" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#handleVehicleSearchBtn"
                                                        styleClass="button-custom" text="Search" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#handleVehicleAddBtn"
                                                        styleClass="button-custom" text="Add Vehicle"
                                                        HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="maintenanceAddBtn" mnemonicParsing="false"
                                                        onAction="#handleMaintenanceAddBtn" styleClass="button-custom"
                                                        text="Add Maintenance">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="removeBtn" mnemonicParsing="false"
                                                        onAction="#handleVehicleRemoveBtn" styleClass="button-custom"
                                                        text="Remove" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <ListView fx:id="listViewVehicle"/>
                                                <VBox fx:id="vbox_selectedVehicle" fillWidth="false">
                                                    <children>
                                                        <Label styleClass="costum-Label"
                                                               text="Selected Vehicle Information">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" top="10.0"/>
                                                            </VBox.margin>
                                                            <font>
                                                                <Font name="System Bold" size="18.0"/>
                                                            </font>
                                                        </Label>
                                                        <GridPane VBox.vgrow="NEVER">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
                                                                <ColumnConstraints hgrow="ALWAYS"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label styleClass="costum-Label-menor" text="VIN">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label layoutX="77.0" layoutY="15.0"
                                                                       styleClass="costum-Label-menor" text="Brand"
                                                                       GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor" text="Model"
                                                                       GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor" text="Type"
                                                                       GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor"
                                                                       text="Registration date" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor"
                                                                       text="Vehicle Plate" GridPane.rowIndex="5">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor"
                                                                       text="Tare weight" GridPane.rowIndex="6">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor"
                                                                       text="Gross weight" GridPane.rowIndex="7">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor"
                                                                       text="Current Kilometers" GridPane.rowIndex="8">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor"
                                                                       text="Aquisition date" GridPane.rowIndex="9">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label styleClass="costum-Label-menor"
                                                                       text="Maintenance frequency"
                                                                       GridPane.rowIndex="10">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="vinLabel" text="00000000000000000"
                                                                       GridPane.columnIndex="1">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="brandLabel" layoutX="193.0" layoutY="15.0"
                                                                       text="info" GridPane.columnIndex="1"
                                                                       GridPane.rowIndex="1">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="modelLabel" layoutX="193.0" layoutY="45.0"
                                                                       text="info" GridPane.columnIndex="1"
                                                                       GridPane.rowIndex="2">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="typeLabel" layoutX="193.0" layoutY="75.0"
                                                                       text="info" GridPane.columnIndex="1"
                                                                       GridPane.rowIndex="3">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="registLabel" layoutX="193.0"
                                                                       layoutY="105.0" text="info"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="plateLabel" layoutX="193.0"
                                                                       layoutY="135.0" text="info"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="tareLabel" layoutX="193.0" layoutY="165.0"
                                                                       text="info" GridPane.columnIndex="1"
                                                                       GridPane.rowIndex="6">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="grossLabel" layoutX="193.0"
                                                                       layoutY="135.0" text="info"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="freqLabel" layoutX="193.0" layoutY="165.0"
                                                                       text="info" GridPane.columnIndex="1"
                                                                       GridPane.rowIndex="10">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="aquiLabel" layoutX="193.0" layoutY="105.0"
                                                                       text="info" GridPane.columnIndex="1"
                                                                       GridPane.rowIndex="9">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="kmLabel" layoutX="193.0" layoutY="195.0"
                                                                       text="info" GridPane.columnIndex="1"
                                                                       GridPane.rowIndex="8">
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0"/>
                                                            </VBox.margin>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Maintenances">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="border-line">
                                    <children>
                                        <HBox VBox.vgrow="NEVER">
                                            <children>
                                                <TextField fx:id="maintenanceSearchTextArea"
                                                           onKeyPressed="#handleEnterSearchBar"
                                                           promptText="Enter search words here"
                                                           styleClass="text-field-custom" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#handleMaintenanceSearchBtn"
                                                        styleClass="button-custom" text="Search" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="removeBtnMaintenance" mnemonicParsing="false"
                                                        onAction="#handelMaintenanceRemoveBtn"
                                                        styleClass="button-custom" text="Remove" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <VBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="costum-Label" text="Needing maintenance">
                                                    <font>
                                                        <Font name="System Bold" size="18.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="2.0" left="10.0" top="10.0"/>
                                                    </VBox.margin>
                                                </Label>
                                                <ListView fx:id="needingMaintenance" layoutX="10.0" layoutY="10.0"/>
                                                <Label layoutX="10.0" layoutY="10.0" styleClass="costum-Label"
                                                       text="Registered maintenances">
                                                    <font>
                                                        <Font name="System Bold" size="18.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="2.0" left="10.0" top="10.0"/>
                                                    </VBox.margin>
                                                </Label>
                                                <ListView fx:id="listViewMaintenance" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
</BorderPane>
